# Flying

./: Jenkinsfile  README.md
auth/: Dockerfile  Jenkinsfile  pom.xml
auth/src/main/java/com/flying/auth/: Auth.java  AuthApplication.java  RandomString.java
auth/src/main/java/com/flying/auth/models/: Client.java  ClientRepository.java  Product.java  ProductRepository.java  Review.java  ReviewRepository.java  Seller.java  SellerRepository.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/flying/auth/: AuthApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/flying/cart/: CartApplication.java  CartController.java  CartService.java
cart/src/main/java/com/flying/cart/Cart/: Cart.java  CartRepository.java  PaymentLog.java  PaymentLogRepository.java
cart/src/main/java/com/flying/cart/Product/: Product.java  ProductRepository.java
cart/src/main/java/com/flying/cart/Review/: Review.java  ReviewRepository.java
cart/src/main/java/com/flying/cart/User/: Client.java  ClientRepository.java  Seller.java  SellerRepository.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/flying/cart/: CartApplicationTests.java
docs/: authentication.md  cart.md  eurekaserver.md  publication.md  seeker.md  storage.md
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/flying/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/flying/eurekaserver/: EurekaserverApplicationTests.java
k8s/: auth.yaml  cart.yaml  eureka-configmap.yaml  eureka.yaml  publication.yaml  seeker-middleware.yaml  seeker.yaml  store.yaml
publication/: Dockerfile  pom.xml
publication/src/main/java/com/flying/product/publication/: ProductRepository.java  PublicationApplication.java
publication/src/main/java/com/flying/product/publication/Product/: Product.java  ProductRepository.java  PublicationController.java
publication/src/main/resources/: application.properties
publication/src/test/: create_product.http
publication/src/test/java/com/flying/product/publication/: PublicationApplicationTests.java
seeker/: .factorypath  .project  pom.xml
seeker-middleware/src/main/java/com/flying/seekerClient/: ProductClientConfig.java  ProductSeekerMiddleware.java
seeker-middleware/src/main/resources/: application.properties
seeker/src/main/java/com/flying/seeker/: ArrayOfProducts.java  ArrayOfReviews.java  ArrayOfString.java  GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  Product.java  Review.java  SeekerApplication.java  package-info.java
seeker/src/main/java/com/flying/seeker/Client/: Client.java
seeker/src/main/java/com/flying/seeker/Model/: DatabaseInit.java
seeker/src/main/java/com/flying/seeker/Users/: Client.java  ClientRepository.java  Seller.java  SellerRepository.java
seeker/src/main/java/com/flying/seeker/config/: SoapWebServiceConfig.java
seeker/src/main/java/com/flying/seeker/endpoint/: ProductEndpoint.java
seeker/src/main/java/com/flying/seeker/model/: DatabaseInit.java
seeker/src/main/java/com/flying/seeker/product/: Product.java  ProductRepository.java
seeker/src/main/java/com/flying/seeker/review/: Review.java  ReviewRepository.java
seeker/src/main/java/com/flying/seeker/service/: FR.java  ProductService.java
seeker/src/main/resources/: application.properties  product.xsd
seeker/src/test/java/com/flying/seeker/: SeekerApplicationTests.java
seekerClient/: .factorypath  .project  pom.xml
seekerClient/src/main/java/com/flying/seekerClient/: ProductClient.java  ProductSeekerRest.java
seekerClient/src/main/resources/: application.properties  product.wsdl
seekerClient/src/test/java/com/flying/seekerClient/: SeekerClientApplicationTests.java
seekerMiddleware/src/main/java/com/flying/seekerClient/: SeekerClientApplication.java
seekerMiddleware/src/main/resources/: application.properties
store/: pom.xml
store/src/main/java/com/flying/store/: StoreApplication.java  StoreController.java
store/src/main/java/com/flying/store/models/: Client.java  Product.java  Review.java  Seller.java
store/src/main/resources/: application.properties
store/src/test/java/com/flying/store/: StoreApplicationTests.java
(+6 files in other folders)
