<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.26 at 03:02:16 AM COT 

  -->
      
    <bindings xmlns:tns="http://gen.seeker.flying.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.flying.seekerClient.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getProductsRequest">
                  
            <class ref="com.flying.seekerClient.gen.GetProductsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getProductsResponse">
                  
            <class ref="com.flying.seekerClient.gen.GetProductsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfProducts">
                  
            <class ref="com.flying.seekerClient.gen.ArrayOfProducts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Product">
                  
            <class ref="com.flying.seekerClient.gen.Product"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Review">
                  
            <class ref="com.flying.seekerClient.gen.Review"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="com.flying.seekerClient.gen.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfReviews">
                  
            <class ref="com.flying.seekerClient.gen.ArrayOfReviews"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
