spring.application.name=auth
server.port=9060
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:eureka-service}:${registry.port:3000}/eureka/
spring.data.mongodb.uri=mongodb+srv://admin:f%21ying-%40dmin@cluster0.zibew.mongodb.net/Flying?retryWrites=true&w=majority
