spring.application.name=seekerClient
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:3000}/eureka/
